<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AutoWash - Car Wash Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #002d5b;
            --second-color: #ff656a;
            --white: #ffffff;
            --dark: #506172;
            --bgcolor: #f6f9fe;
            --primary-font: 'Rubik', sans-serif;
            --second-font: 'Sarabun', sans-serif;
        }
        html {
            scroll-behavior: smooth
        }

        body {
            box-sizing: border-box
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 42px;
            font-family: var(--primary-font);
            line-height: 1.5;
            width: 100%;
            margin-bottom: 0
        }

        ol,
        p,
        ul {
            font-family: var(--second-font)
        }

        p {
            text-align: justify;
            font-size: 16px;
            line-height: 30px;
            margin-bottom: 0;
            
        }


        .photo-gallery-item span,
        a {
            font-family: var(--primary-font)
        }

        a {
            text-decoration: none !important
        }

        img {
            width: 100%;
            height: auto
        }

        .spad {
            padding: 90px 0
        }





        .photo-gallery-item span {
            background-color: var(--primary-color);
            padding: 10px 0
        }





        .photo-gallery-inside {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center
        }

        .photo-gallery-item {
            width: 30%;
            border: 1px solid #a5a5a530;
            padding: 10px;
        }

        .photo-gallery-item span {
            text-align: center;
            display: block;
            color: var(--bgcolor);
            margin-bottom: 10px
        }

        @media only screen and (max-width:1024px) {

            .newsletter .title,
            .newsletter form {
                width: 100%;
                text-align: center
            }

            .newsletter .form-row {
                justify-content: center;
                margin-top: 20px
            }
        }

        @media only screen and (max-width:991px) {

            .main-header,
            .nav-inside,
            .navbar-toggler {
                display: block
            }

            .nav-inside,
            .nav-items {
                max-height: 80px
            }

            .navbar-brand img {
                max-width: 250px;
                max-height: 70px
            }

            .navbar-collapse .navbar-nav {
                flex-direction: column;
                opacity: 0;
                height: 0;
                transition: .5s;
                visibility: hidden
            }

            .navbar-collapse.show .navbar-nav {
                height: 100%;
                visibility: visible;
                opacity: 1;
               
                z-index: 1;
                padding: 15px
            }

            .navbar-collapse.show .navbar-nav .dropdown-menu {
                position: relative;
                top: 10px;
                left: 10px;
                max-width: 100%
            }

            .dropdown:after {
                top: 10px
            }

            .photo-gallery-item {
                width: 28%
            }

            .footer-items:first-child {
                width: 100%
            }
        }

        @media only screen and (max-width:768px) {
            

            .photo-gallery-item {
                width: 43.5%
            }
        }

        @media only screen and (max-width:767px) {
            

            .footer-items {
                width: 100%
            }
        }

        @media only screen and (max-width:575px) {
            h1 {
                font-size: 36px
            }

            p {
                font-size: 14px;
                line-height: 28px;
            }

            .spad {
                padding: 40px 0
            }

            .main-footer {
                padding: 20px 0
            }

            .photo-gallery-item {
                width: 100%
            }
        }
    </style>
</head>

<body>
    <!-- Top Bar Start -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 col-md-12">
                    <div class="logo">
                        <a href="index.html">
                            <img src="/template/img/logo.webp" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-7 d-none d-lg-block">
                    <div class="row">
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="fa fa-phone-alt"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Call Us</h3>
                                    <p>+012 345 6789</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="top-bar-item">
                                <div class="top-bar-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <div class="top-bar-text">
                                    <h3>Email Us</h3>
                                    <p>info@example.com</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
    <div class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <a href="#" class="navbar-brand">MENU</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav mr-auto">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link ">About</a>
                        <div class="nav-item dropdown ">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Products</a>
                            <div class="dropdown-menu">
                                <a href="web-application-development.html" class="dropdown-item">Web Application
                                    Development</a>
                                <a href="web-application-development.html" class="dropdown-item">Dedicated Resource
                                    Outsourcing</a>
                                <a href="web-application-development.html" class="dropdown-item">Digital Marketing</a>
                            </div>
                        </div>
                        <a href="updates.html" class="nav-item nav-link">Updates</a>
                        <a href="gallery.html" class="nav-item nav-link active">Gallery</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>

                </div>
            </nav>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Page Header Start -->
    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Gallery</h2>
                </div>
                <div class="col-12">
                    <a href="">Home</a>
                    <a href="">Gallery</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <div class="photo-gallery spad">
        <div class="container">
            <div class="photo-gallery-inside">
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>
                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
                <div class="photo-gallery-item">
                    <span>Image Title</span>
                    <a href="images/gallery.jpg" data-lightbox="photos">
                        <img class="img-fluid" src="img/logo.webp" width="350px" height="233px" alt="Social-Parsh">
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- Gallery Section End-->

    <!-- Footer Start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-contact">
                        <h2>Get In Touch</h2>
                        <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                        <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <div class="footer-social">
                            <a class="btn" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn" href=""><i class="fab fa-instagram"></i></a>
                            <a class="btn" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Popular Links</h2>
                        <a href="">About Us</a>
                        <a href="">Contact Us</a>
                        <a href="">Our Service</a>
                        <a href="">Service Points</a>
                        <a href="">Pricing Plan</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-link">
                        <h2>Useful Links</h2>
                        <a href="">Terms of use</a>
                        <a href="">Privacy policy</a>
                        <a href="">Cookies</a>
                        <a href="">Help</a>
                        <a href="">FQAs</a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-newsletter">
                        <h2>Newsletter</h2>
                        <form>
                            <input class="form-control" placeholder="Full Name">
                            <input class="form-control" placeholder="Email">
                            <button class="btn btn-custom">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container copyright">
            <p>Copyright&copy; 2023 Lorem Ipsum All rights reserved.</a><br>Powered By <a href="https://socialsparsh.com">Social Sparsh</a></p>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>